<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 6fr;
            background-color: rgba(239, 82, 189, 0.386);
            width: 500px;
            height: 250px;
            border-radius: 20px;
            }
            .info{
                padding: 5px;
                margin-right: 30px;
                margin-left: 15px;
                height: 250px;
            }
            p{
                text-align: justify; 
            }
            span{
                font-family: monospace;
                font-weight: 100;
                color: azure;
            }
            img{
                width:150px ;
                height:250px;
                /*padding: 10px;*/
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }
    </style>
</head>
<body>
    <div class="contain">
            <img src="./cake.png" alt="" width="180px" height="230px">
        <div class="info">
            <h2>Profile</h2>
            <p>This is a wider card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
            <br>
            <span class="last">Last updated 3 min ago</span>
        </div>
    </div>
</body>
</html>